#!upstart
description "node.js proxy server"
author      "zhi"

start on filesystem and started networking
stop on shutdown

script
    export HOME="/root"

    iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to 2000
    iptables -t nat -A PREROUTING -p tcp --dport 443 -j REDIRECT --to 8443
    echo $$ > /var/run/minerva.pid

    #start main proxy 
    exec sudo -u root NODE_ENV=prod /usr/bin/nodejs ~/websites/proxyServer.js >> /var/log/minerva.proxy.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/minerva.proxy.sys.log
end script

pre-stop script
    rm /var/run/minerva.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/minerva.proxy.sys.log
end script
