#!upstart
description "start monit"
author      "zhi"

start on filesystem and started networking
stop on shutdown

script

    echo $$ > /var/run/monit.pid
    # start node website server
    exec sudo -u root /usr/bin/monit -d 60 -c /etc/monit/monitrc >> /var/log/monit.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/monit.log
end script

pre-stop script
    rm /var/run/monit.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/monit.log
end script


