#!upstart
description "node.js website server"
author      "zhi"

start on filesystem and started networking
stop on shutdown

script
    export HOME="/root"
    export NODE_ENV="production"

    echo $$ > /var/run/web-server.pid
    # start node website server
    exec sudo -u root /usr/bin/nodejs ~/websites/web-server/server.js >> /var/log/minerva.web-server.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/minerva.web-server.sys.log
end script

pre-stop script
    rm /var/run/web-server.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/minerva.web-server.sys.log
end script